{
  "name": "Cata de Vino Masónico",
  "short_name": "Cata Vino",
  "description": "Venta de boletos para la obra Cata de Vino Masónico",
  "start_url": "https://departamentoinnovacioneducativa-del.github.io/Cata/",
  "scope": "https://departamentoinnovacioneducativa-del.github.io/Cata/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "copa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "copa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
